# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
import random
n = int(input("n= "))
m = int(input("m= "))
a = []
b = []
c = []
print("Множество A")
for i in range(0,n):
    a.append(random.randint(0,10))
print(a)

print("Введите множество B")
for i in range(0,m):
    b.append(random.randint(0,10))
print(b)
for i in range(0,n):
    for j in range(0,m):
            if a[i]==b[j]:
                if a[i] not in c:
                    c.append(a[i])
c.sort()
print("Числа, которые встречаются в обоих наборах")
print(c)