# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один 
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
import random
n=int(input("N= ")) 
a = [random.randint(0,10) for i in range(0,n)]
summ = 0
print(a)
for i in range(0,n):
    if i-1<0:
        if a[i]+a[n-1]+a[i+1]>summ:
            summ = a[i]+a[n-1]+a[i+1]
            
    elif i+1==len(a):
        if a[i]+a[i-1]+a[0]>summ:
            summ = a[i]+a[i-1]+a[0]
            
    else:
         if a[i]+a[i-1]+a[i+1]>summ:
            summ = a[i]+a[i-1]+a[i+1]
print(summ)